<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:id="@+id/drawer_main_item"-->
<!--        android:title="@string/hello_string"-->
<!--        >-->
<!--        <menu>-->
            <item
                android:id="@+id/manage_profile_tab"
                android:title="@string/manage_profile_string"
                />
            <item
                android:id="@+id/log_out_tab"
                android:title="@string/log_out_string"
                />
<!--        </menu>-->
<!--    </item>-->
</menu>