<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/top_app_bar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            app:title="@string/manage_profile_string"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_surface"
            app:navigationIconTint="@color/light_onSurface"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:titleTextColor="@color/light_onSurface"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignTop="@id/top_app_bar"
        >

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person_100"

                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"


                android:contentDescription="@string/person_image_string"
                />

            <TextView
                android:id="@+id/course_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/person_image"

                android:textSize="30sp"
                android:text="@string/user_id_string"
                android:textColor="@color/light_onSurface"
                />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/course_id_text_view"

                android:textSize="20sp"
                android:textColor="@color/light_onSurface"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/course_name_layout"

                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/user_email"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/user_name_string"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"

                    app:hintTextColor="@color/light_onSurfaceVariant"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/college_address_layout"
                android:layout_width="320dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_marginTop="20dp"
                android:layout_below="@id/course_name_layout"
                android:layout_centerHorizontal="true"

                android:layout_marginHorizontal="20dp"
                android:hint="@string/contact_number_string"
                app:hintTextColor="@color/light_onSurfaceVariant"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:digits="1234567890"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/college_telephone_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_marginTop="20dp"
                android:layout_below="@id/college_address_layout"
                android:layout_centerHorizontal="true"

                app:boxStrokeColor="@color/light_primary"
                android:layout_marginHorizontal="20dp"
                android:contextClickable="true"
                app:hintTextColor="@color/light_onSurfaceVariant"
                android:hint="@string/user_address_string"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/confirm_user_details"

                android:text="@string/update_string"
                android:textSize="18sp"

                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_string"
                android:textAllCaps="false"
                android:textSize="18sp"

                android:layout_below="@id/college_telephone_layout"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"

                android:layout_alignStart="@id/confirm_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>